\relax 
\citation{WingerBain}
\citation{CathodeRays}
\citation{CathodeRays}
\citation{CathodeRays}
\citation{Wiki}
\citation{Bainbridge}
\citation{Bainbridge}
\citation{Bainbridge}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Bainbridge Tube Measurement of e/m}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{Intro}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theory}{1}{}}
\newlabel{Theory}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Derivation of Charge-to-Mass Ratio}{1}{}}
\newlabel{pears}{{1}{1}{}{}{}}
\newlabel{apples}{{3}{1}{}{}{}}
\newlabel{oranges}{{4}{2}{}{}{}}
\newlabel{blueberries}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Linearization of Equation 1{}{}{}\hbox {}}{2}{}}
\newlabel{dragonfruit}{{7}{2}{}{}{}}
\newlabel{papaya}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Questions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experiment}{2}{}}
\newlabel{bain}{{}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Picture of the Bainbridge Apparatus}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Plot of Current vs the Square Root of Acceleration Voltage Over Radius}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Analysis}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{3}{}}
\bibcite{WingerBain}{{1}{}{{}}{{}}}
\bibcite{CathodeRays}{{2}{}{{}}{{}}}
\bibcite{Wiki}{{3}{}{{}}{{}}}
\bibcite{Bainbridge}{{4}{}{{}}{{}}}
\bibdata{Lab_1Notes}
\bibstyle{apsrev4-2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{4}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
