\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Lab \#1: Bainbridge Tube Measurement of E/M}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{Intro}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theory}{1}{}}
\newlabel{Theory}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Preparing the Experiment}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Derivation of e/m}{1}{}}
\bibdata{Lab_1Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Linearlization of the Equations}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Questions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data}{3}{}}
\newlabel{Data}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis and Discussion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Questions}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
