\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Lab \#1: Bainbridge Tube Measurement of E/M}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{Intro}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theory}{1}{}}
\newlabel{Theory}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Derivation of Charge-to-Mass Ratio}{1}{}}
\bibdata{Lab_1Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Linearization of the Equations}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Questions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experiment}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Analysis}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
